PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=time-manager
SECRET-JWT=your-secret-key-here

# Application Configuration
GIN_MODE=debug  # Change to 'release' in production